entity generic_mux_8x1 is
    generic (n: integer := 32);
    Port (
        a, b, c, d, e, f, g, h: in STD_LOGIC_VECTOR(n - 1 downto 0);
        s0, s1, s2: in STD_LOGIC;
        y: out STD_LOGIC_VECTOR(n - 1 downto 0)
    );
end generic_mux_8x1;

architecture Behavioral of generic_mux_8x1 is
    component generic_mux_4x1 is
        generic (n: integer := 16);
        Port (
            a, b, c, d: in STD_LOGIC_VECTOR(n - 1 downto 0);
            s0, s1: in STD_LOGIC;
            y: out STD_LOGIC_VECTOR(n - 1 downto 0)
        );
    end component;

    component generic_mux_2x1 is
        generic (n: integer := 16);
        Port (
            a, b: in STD_LOGIC_VECTOR(n - 1 downto 0);
            s: in STD_LOGIC;
            y: out STD_LOGIC_VECTOR(n - 1 downto 0)
        );
    end component;

    signal tmp0, tmp1: STD_LOGIC_VECTOR(n - 1 downto 0);

begin
    mux0 : generic_mux_4x1 GENERIC MAP (n)
        port map (a, b, c, d, s0, s1, tmp0);
    mux1 : generic_mux_4x1 GENERIC MAP (n)
        port map (e, f, g, h, s0, s1, tmp1);
    mux2 : generic_mux_2x1 GENERIC MAP (n)
        port map (tmp0, tmp1, s2, y);
end Behavioral;
