xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/case_when/case_when.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 case_when.ngc case_when.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o case_when_map.ncd case_when.ngd case_when.pcf 
par -w -intstyle ise -ol high -mt off case_when_map.ncd case_when.ncd case_when.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml case_when.twx case_when.ncd -o case_when.twr case_when.pcf 
