entity case_when is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : in  STD_LOGIC;
           s : out  STD_LOGIC;
           cout : out  STD_LOGIC);
end case_when;

architecture Behavioral of case_when is

begin
    process (a, b, c)
	 variable tmp : STD_LOGIC_VECTOR(2 downto 0);
    begin
        tmp := a & b & c;

        case tmp is
            when "000" =>
                s <= '0';
                cout <= '0';
            when "001" | "010" | "100" =>
                s <= '1';
                cout <= '0';
             when "011" | "101" | "110" =>
                s<= '0';
                cout <= '1';
            when others =>
                s<= '1';
                cout <= '1';
        end case;
    end process;
end Behavioral;
