entity adder_1_bit is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : in  STD_LOGIC;
           s : out  STD_LOGIC;
           cout : out  STD_LOGIC);
end adder_1_bit;

architecture Behavioral of adder_1_bit is

begin
    process (a, b, c)
    begin
        -- Use individual if-else statements for SUM
        if (a = '0' and b = '0' and c = '1') or
           (a = '0' and b = '1' and c = '0') or
           (a = '1' and b = '0' and c = '0') or
           (a = '1' and b = '1' and c = '1') then
            s <= '1';
        else
            s <= '0';
        end if;

        -- Use individual if-else statements for CARRY
        if (a = '1' and b = '0' and c = '1') or
           (a = '0' and b = '1' and c = '1') or
           (a = '1' and b = '1' and c = '0') or
           (a = '1' and b = '1' and c = '1') then
            cout <= '1';
        else
            cout <= '0';
        end if;
    end process;

end Behavioral;
