entity when_others is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : in  STD_LOGIC;
           s : out  STD_LOGIC;
           cout : out  STD_LOGIC);
end when_others;

architecture Behavioral of when_others is
    signal tmp : STD_LOGIC_VECTOR(2 downto 0);
begin
    tmp <= a & b & c;

    -- Use "when else" for SUM
    s <= '1' when tmp = "001" or tmp = "010" or tmp = "100" or tmp = "111" else '0';

    -- Use "when else" for CARRY
    cout <= '1' when tmp = "011" or tmp = "101" or tmp = "110" or tmp = "111" else '0';
end Behavioral;
