xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/with_select/with_select.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/with_select/with_select.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 with_select.ngc with_select.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o with_select_map.ncd with_select.ngd with_select.pcf 
par -w -intstyle ise -ol high -mt off with_select_map.ncd with_select.ncd with_select.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml with_select.twx with_select.ncd -o with_select.twr with_select.pcf 
xst -intstyle ise -ifn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/with_select/with_select.xst" -ofn "/media/fazel/4600AC1600AC0ECD/Uni/CADS/full_adder_behavioral/with_select/with_select.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 with_select.ngc with_select.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o with_select_map.ncd with_select.ngd with_select.pcf 
par -w -intstyle ise -ol high -mt off with_select_map.ncd with_select.ncd with_select.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml with_select.twx with_select.ncd -o with_select.twr with_select.pcf 
